<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g.luciddreamgenerator.JournalListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/editBtn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Delete"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_journal_list"
        android:layout_height="505dp"
        tools:layout_editor_absoluteY="62dp" />

</android.support.design.widget.CoordinatorLayout>
